<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<meta name="keywords" content="清华2018校庆地图 | 一图在手，活动全有" />
<meta name="description" content="清华2018校庆地图 | 一图在手，活动全有" />
<title>清华2018校庆地图 | 一图在手，活动全有</title>
<!--引用百度地图API-->
<style type="text/css">
    html,body{margin:0;padding:0;height:100%;
        font-family: "Microsoft YaHei"}
    .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
    .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
    .button{width:25%;font-size:0.5em;margin: 0 !important;}
    .button2{width:50%;font-size:0.5em;margin: 0 !important; border-radius:0 !important;}
    .btn{padding-left:3px !important;padding-right:3px !important;margin: 0;}
    .dropdown{width:100%; border-radius:0 !important;}

    .dropdown-menu{width: 400%; }

    #anniversary_menu{left: 0%;padding:0;}
    #synthesis_menu{left: -100%;padding:0;}
    #schoolfellow_menu{left: -200%;padding:0;}
    #sports_menu{left: -300%;padding:0;}


    #academic_menu{left: 0%;padding:0;}
    #exhibition_menu{left: -100%;padding:0;}
    #open_menu{left: -200%;padding:0;}
    #art_menu{left: -300%;padding:0;}

    .BMapLabel{padding:0px !important;border:1px solid #00e !important;}

</style>
<script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=K4Q0TiQHmD2BCN8PIcOwbZpFxYeTEHNR"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.js"></script>
<script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
<link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
<link rel="shortcut icon" href="2cy.jpg" >

</head>

<body>
    <div id="shareImage" style="overflow:hidden;height:0px"><img src="2cy.jpg"></div>
    <div style="position:relative;width:100%;height:100%;background-color: #9932cc">


<div class="btn-group" style="width:100%;">
    <div class="btn-group button">
        <button type="button" id="anniversary" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            秩年类 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="anniversary_menu" role="menu">

        </ul>
    </div>
    <div class="btn-group button">
        <button type="button" id="synthesis" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            综合类 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="synthesis_menu" role="menu">

        </ul>
    </div>
    <div class="btn-group button">
        <button type="button" id="schoolfellow" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            院系校友类 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="schoolfellow_menu" role="menu">

        </ul>
    </div>

    <div class="btn-group button">
        <button type="button" id="sports" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            体育类 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="sports_menu" role="menu">

        </ul>
    </div>
</div>

<div class="btn-group" style="width:100%;">
    <div class="btn-group button">
        <button type="button" id="academic" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            学术类 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="academic_menu" role="menu">

        </ul>
    </div>
    <div class="btn-group button">
        <button type="button" id="exhibition" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            展览 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="exhibition_menu" role="menu">

        </ul>
    </div>
    <div class="btn-group button">
        <button type="button" id="open" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            开放类 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="open_menu" role="menu">

        </ul>
    </div>
    <div class="btn-group button">
        <button type="button" id="art" class="btn btn-default dropdown-toggle dropdown" data-toggle="dropdown" aria-expanded="false">
            艺术类 <span class="caret"></span>
        </button>
        <ul class="dropdown-menu" id="art_menu" role="menu">

        </ul>
    </div>
</div>

        <div style="width: 100%;height: 50px; background-color: #FFFFFF; align-content: center;" >
            <form>
                查看对应时间的活动:
                <br />
                <input type="checkbox" onClick="chooseAll()" name="click" checked="true" style="margin-left: 5%;">
                全选
                <input type="checkbox" onClick="choose27()" name="click" checked="true" style="margin-left: 5%;">
                27日
                <input type="checkbox" onClick="choose28()" name="click" checked="true" style="margin-left: 5%;">
                28日
                <input type="checkbox" onClick="choose29()" name="click" checked="true" style="margin-left: 5%;">
                29日
            </form>
        </div>

        <!--百度地图容器-->
        <div style="width:96%;height:80%;margin-left:2%; margin-top: 1%; border:#ccc solid 5px;" id="map"></div>
    </div>

    <script type="text/javascript" src="data.js"></script>
    <script type="text/javascript" src="main.js"></script>
</body>
