<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="keywords" content="清华2018校庆地图 | 一图在手，活动全有" />
    <meta name="description" content="清华2018校庆地图 | 一图在手，活动全有" />
    <title>清华2018校庆地图 | 一图在手，活动全有</title>
    <!--引用百度地图API-->
    <style type="text/css">
        html,body{margin:0;padding:0;height:100%;
            font-family: "Microsoft YaHei"}
        .iw_poi_title {color:#CC5522;font-size:14px;font-weight:bold;overflow:hidden;padding-right:13px;white-space:nowrap}
        .iw_poi_content {font:12px arial,sans-serif;overflow:visible;padding-top:4px;white-space:-moz-pre-wrap;word-wrap:break-word}
        .button{width:25%;font-size:0.5em;margin: 0 !important;}
        .button2{width:50%;font-size:0.5em;margin: 0 !important; border-radius:0 !important;}
        .btn{padding-left:3px !important;padding-right:3px !important;margin: 0;}
        .dropdown{width:200%; border-radius:0 !important;}

        .dropdown-menu{width: 400%; }

        .first_menu{left: 0%;padding:0;}
        .second_menu{left: -100%;padding:0;}
        .third_menu{left: -200%;padding:0;}
        .last_menu{left: -300%;padding:0;}

        .BMapLabel{padding:0px !important;border:1px solid #00e !important;}

    </style>
    <script type="text/javascript" src="https://api.map.baidu.com/api?v=2.0&ak=K4Q0TiQHmD2BCN8PIcOwbZpFxYeTEHNR"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/jquery/2.1.3/jquery.js"></script>
    <script type="text/javascript" src="https://cdn.bootcss.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="https://cdn.bootcss.com/bootstrap/3.3.4/css/bootstrap.min.css">
    <link rel="shortcut icon" href="2cy.jpg" >

</head>

<body>
<div id="contain" style="position:relative;width:100%;height:100%;background-color: #ffffff">
    <div style="width:100%;height:100%; border:#ccc solid 5px;" id="map"></div>
</div>

<script type="text/javascript" src="data.js"></script>
<script type="text/javascript" src="map.js"></script>
</body>
